@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

ion-content {
  // background-color: #3a3a3a3a;
  // overwrite inline styles
  --offset-bottom: auto!important;
  --overflow: hidden;
  overflow: auto;
  scroll-behavior: smooth;
  &::-webkit-scrollbar {
  display: none;
  }
  }

  //navbar
.menu-btn{
  display: none;
}
@media screen and (max-width:768px){
  .menu-btn{
  display: block;
  }
}


// header
ion-header{
  height: 10vh;
  ion-toolbar{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  ion-buttons{
    margin-top: 8px;
    p{
      font-size: 0.5rem;
    } 
  }  
  .name{
    height: 7vh;
    font-weight: bold;
    width: 20vw;
    display: flex;
    margin-top: 10px;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: .1em;
    align-items: center;
    #sub{
      font-weight: normal;
      font-size: 10px;
  }
  }

    .name img{
      margin-top: -8px;
      height: 5vh;
      width: 16vw;
    }

    @media (max-width:500px) {
      .name{
        height: 6vh;
        width: 20vw;
        display: flex;
        text-transform: uppercase;
        font-size: 8px;
        letter-spacing: .1em;
        align-items: center;
        #sub{
          font-weight: normal;
          font-size: 6px;
      }
      }
      .name img{
        height: 4vh;
        width: 16vw;
      }
    }

    .name p{
      display: contents;
    }
    }
  }

@media (max-width:500px) {
  ion-header{
    height: 8vh;

  ion-toolbar{
    height: 8vh;
  }
  }
}

// slides....
ion-content {
  scroll-behavior: smooth;
  ion-header {
    text-align: center;
  }
  ion-card{
        height: 80%;
        width: 100%;
        // overflow: scroll;
    
    ion-card-header{
      margin-bottom: 10px;
      font-size: 1.3rem;
      font-weight: bold;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
    }
    ion-label {
      font-weight: bold;
      font-size: 1.1rem;
    }
    ion-text {
      font-size: small;
    }
    ion-list {
      ion-item {
        margin-bottom: 10px;
      }
      img {
        border-radius: 50%;
      }
    }
  }
  .startPara {
    margin: 20px;
    font-size: 1.2rem;
  }
}

ion-grid {
  h2 {
    font-family: 'Josefin Sans', sans-serif;
    padding-left: 25px;
  }
  p {
    padding: 10px 25px;
  }
  ion-row {
    ion-col {
      ion-card {
        height: 50vh;
        width: 30vw;
        margin: 10px auto;
      }
    }
  }
}

@media screen and (max-width:768px) {
  ion-grid {
    ion-row {
      ion-col {
        ion-card {
          height: 350px;
          width: 90vw;
          margin: 10px auto;
        }
      }
    }
  }
}

#img {
  margin: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 10%;
  width: 10%;
  justify-content: right;
  align-items: flex-end;
}

#top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

ion-menu-button.md {
  display: flex;
  justify-content: right;
  align-items: flex-end;
}



ion-title{
  margin: 0%;
  padding: 0%;
  overflow: hidden;
}

.login {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: auto;
  text-align: center;
  display: flex;
  border-radius: 8px;
  border: 10px;
  border-bottom: black;
  margin-right: 10px;
  padding: 5px;
  padding-right: 10px;
  color: white;
  background-color: rgba(50, 0, 91, 0.866);
}

.login ion-icon {
  color: white;
}

.login:hover {
  border: 2px solid #240057;
  background-color: white;
  color: #240057;
}
.login:hover ion-icon{
  // background-color: white;
  color: #240057;
}


//container
.container{
  h1{
    color: grey;
    display: flex;
    flex-direction: row;
  }
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  // background-color: rgb(27, 0, 61); 
  background: rgb(50, 0, 91);
  color: white;
  display: flex;
  height: 60%;
  // width: 100%;
  // flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-align: center;
  margin: 0px 5px;
  border-radius: 10px;
  line-height: 20px;
  margin-top: 2%;
  padding-bottom: 5%;
  padding-top: 2%;
}

#num {
  font-size: 2em;
  height: 10px;
  text-align: center;
  justify-content: center;
  display: flex;
  margin-left: 50px;
  flex-direction: row;
}


.white-bar {
  // background-color: white;
  display: flex;
  height: 100px;
  width: 70vw;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20vw;
  margin-left: 30px;
  text-align: center;
}


.section h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
}

.section span {
  font-size: 1rem;
  text-transform: uppercase;
}

@media screen and (max-width:500px) {
  .container{
    h1{
      color: grey;
      display: flex;
      // flex-direction: column;
    }
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    // background-color: rgb(27, 0, 61); 
    background: rgb(50, 0, 91);
    color: white;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-align: center;
    border-radius: 30px;
    // border-bottom-right-radius: 30px;
    line-height: 20px;
    margin-top: 2%;
    padding-bottom: 9%;
    padding-top: 4%;
  }
  
  #num {
    font-size: 1.5em;
    height: 10px;
    width: 100vw;
    text-align: center;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-left: 2%;
  }
  
  
  .white-bar {
    margin-left: -10%;
    // background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 35%;
    width: 100%;
    // height: 40vh;
    // width: 100vw;
  }
  
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    // margin-right: 15px;
    text-align: center;
  }
  
  
  .section h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
  }
  
  .section span {
    font-size: 1rem;
    text-transform: uppercase;
  }
}



//content
#content{
  display: table-row;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  height: 90%;
  width: 100%;
  margin: 10px;
  // background-blend-mode: color-burn;
  
}

#content h2 {
  margin: 10px;
  display: flex;
  padding-top: 20px;
  margin-left: 20px;
}

#content p {
  margin: 23px;
}



// Icon 
ion-icon{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    size: 10px;
    font-size: large;
    color: rgb(50, 0, 97);

}


//----------
.alumni{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(180, 178, 178);
  z-index: 1;
  opacity: 1;
  margin: 0px 5px;
  width: 50%;
  border: 2px black;
  font-size: small;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
}

.alumni b {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 5px;
  font-size: large;
  text-decoration: none;
  color: black;

}
.alumni p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 28px;
  text-decoration: none;
  color: #343434;

}


a {
color: white;
text-decoration: none;

}

.engg{
  display: flex;
  flex-direction: row;
}

@media screen and (max-width:500px) {
  .engg{
    display: flex;
    flex-direction: column;
  }
  // Icon 
ion-icon{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    size: 10px;
    font-size: large;
    color: rgb(50, 0, 97);

  }


//----------
.alumni{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(180, 178, 178);
  z-index: 1;
  opacity: 1;
  width: 95%;
  border: 2px black;
  font-size: small;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
}
 .alumni b{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 5px;
  font-size: large;
  text-decoration: none;
  color: black;

}
.alumni p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 28px;
  text-decoration: none;
  color: #343434;

}


a {
color: white;
text-decoration: none;

}
}


// footer
.foot{
  
    padding: 10px;
    background-color: rgb(25, 0, 45);
    color: white;
    text-decoration: none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    
  }
  .foot ion-icon{
  color: white;
  
  }
    
    .foot b{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 10px;
    font-size: large;
    
    }
    .foot p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 28px;
    
    }

//developer
.devel{
  font-family:Arial, Helvetica, sans-serif;
  margin: 5px 30px;
}
  .developer{
  margin: 5px 30px;
  display: flex;
  background: none;


.saqlain{
  background-color: rgba(255, 255, 255, 0.821);
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: .1em;
  height: 42px;
  width: 340px;
  margin-bottom: 3px;
  margin-right: 5px;
  display: flex;
  color: black;
  border-radius: 10px;
  border: 2px solid black;
  text-decoration: none;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;

  img{
    border-radius: 50%;
    padding: 10px;
  }

  ion-icon{
    padding-left:50px;
    margin-top: 5px;
    cursor: pointer;
    padding-right: 5px;
  }
  a{
    text-decoration: none;
    color: black;
  }
}

.mayank{
  background-color: rgba(255, 255, 255, 0.821);
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: .1em;
  height: 42px;
  width: 340px;
  margin-bottom: 3px;
  margin-right: 5px;
  display: flex;
  color: black;
  border-radius: 10px;
  border: 2px solid black;
  text-decoration: none;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;

  img{
    border-radius: 50%;
    padding: 10px;
  }

  ion-icon{
    padding-left:50px;
    margin-top: 5px;
    cursor: pointer;
    padding-right: 5px;
  }
  a{
    text-decoration: none;
    color: black;
    // display: inline;
    // justify-content: center;
  }
}
  }

@media screen and (max-width:500px) {
  .developer{
    display: inline;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.mayank{
  width: 55px;
  ion-icon{
    margin-left: 15px;
  }
  margin-left: 8%;
}
.saqlain{
  width: 55px;
  margin-left: 8%;
}

}
//logo
.logo ion-icon{
margin-left: 15px;
padding: 10px;
}
.logo h2{
padding-top: 20px;
padding-left: 25px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.note{
background-color: black;
color: white;
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
font-size: x-small;
}

.note p{
color: grey;
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
}

.note1{
background-color: black;
color: white;

padding: 10px;
font-size: x-small;
}

.note1 p{
color: grey;

padding: 10px;
}


#plans{
  p{
    display: flex;justify-content:center;font-size:20px;margin-top:5%;font-family: sans-serif;align-items:center;font-weight:lighter
  }
  ion-button{
    background-color: black;
    color: white;
}
.subs{
cursor: pointer;
margin-top:2%;
margin-bottom:2%;
border-radius:25px;
align-items: center;
justify-content: center;
height: 40vh;
width: 30vh;
display: flex;
color: rgb(0, 0, 0);
background-color: white;
flex-direction: column;
}
}

#plans{
  display: flex;
  flex-direction: column;
  ion-card{
    margin-left: 0%;
    align-items: center;
    justify-content: center;
    width: 100%;
      ion-button{
        width:40vw;
      }
    }
  }
  //plans and subscriptions
  @media screen and (min-width:1500px),(min-width:1400px),(min-width:1300px),(min-width:1200px),(min-width:1100px) {
    #plans{
      width: 85%;
      ion-button{
        width:10vw;
        background-color: black;
        color: white;
    }
      p{
        display: flex;
        justify-content:center;
        font-size:30px;
        margin-top:3%;
        font-family: sans-serif;
        align-items:center;
        font-weight:lighter
      }
      ion-card{
        ion-button{
          width:10vw;
          background-color: black;
          color: white;
      }
    }
    
    .subs{
   width: 22vw;
   margin-right: 4%;
   margin-left: 4%;
cursor: pointer;
margin-top:2%;
margin-bottom:2%;
border-radius:25px;
align-items: center;
justify-content: center;
height: 40vh;
display: flex;
color: rgb(0, 0, 0);
background-color: white;
flex-direction: column;
}
}

}


#plans{
ion-card:hover{
  // border: 4px solid rgb(144, 0, 255);
  box-shadow: 0px 0px 35px 10px rgb(110, 0, 206);
  animation-duration: .4s;
  animation-name: animate-box;


}
} 
 @keyframes animate-box{
    0%{
      transform: scale(1,1);
    }
    50%{
      transform: scale(1.1,1.1);
    }
    100%{
      transform: scale(1,1);
    }
  }