@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
.menu-btn{
  display: none;
}
  @media screen and (max-width:768px){
    .menu-btn{
      display: block;
    }
  }
  
  // header
  ion-header{
    height: 10vh;
    ion-toolbar{
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    //  box-shadow: -1px 5px 6px -2px rgb(62, 0, 107);
    ion-buttons{
      margin-top: 8px;
      p{
        font-size: 0.5rem;
      } 
    }  
    .name{
      // padding-top: 10px;
      height: 7vh;
      font-weight: bold;
      width: 20vw;
      display: flex;
      margin-top: 10px;
      padding-left: 10px;
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: .1em;
      align-items: center;
      #sub{
        font-weight: normal;
        font-size: 10px;
    }
    }
  
      .name img{
        margin-top: -8px;
        height: 5vh;
        width: 16vw;
      }
  
  
      @media (max-width:500px) {
        .name{
          // padding-top: 10px;
          height: 6vh;
          width: 20vw;
          display: flex;
          // padding-left: 10px;
          text-transform: uppercase;
          font-size: 8px;
          letter-spacing: .1em;
          align-items: center;
          #sub{
            font-weight: normal;
            font-size: 6px;
        }
        }
        .name img{
          height: 4vh;
          width: 16vw;
        }
      }
  
      .name p{
        display: contents;
      }
      }
    }
  
  @media (max-width:500px) {
    ion-header{
      height: 8vh;
  
    ion-toolbar{
      height: 8vh;
      box-shadow: -1px 5px 6px -2px rgb(62, 0, 107);
    }
    }
  }



//content/header-----
  .header{
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  // footer
  .foot{
  
  padding: 10px;
  background-color: rgb(25, 0, 45);
  color: white;
  text-decoration: none;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  
  }
  
  .foot b{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 10px;
  font-size: large;
  
  }
  .foot p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 28px;
  
  }
  
  
  //logo
  .logo ion-icon{
  margin-left: 15px;
  padding: 10px;
  }
  
  .logo h2{
  padding-top: 20px;
  padding-left: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  
  .note{
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: x-small;
  }
  
  .note p{
  color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  }



// .form{
//   display:;
// }
ion-item{
  // display:list-item;
  // justify-content: space-between;
}


  

  ion-title{
    padding: 0;
    overflow: hidden;
  }





//ion items
ion-item{
  width: 42vw;
  margin: 20px auto;
  border-radius: 7px;
  margin-left: 5%;
  display: inline-flex;
  max-width: 90vw;
  flex-direction: column;
  box-shadow: 1px 1px 10px 1px rgba(143, 143, 143, 0.66);
}

@media (max-width:500px){
  ion-item{
    width: 90vw;
    // height: 50px;
    // margin-top: 0%;
    // padding-top: 0;
    margin: 20px auto;
    border-radius: 7px;
    display:flex;
    // max-width: 90vw;
    // flex-direction: column;
    box-shadow: 1px 1px 10px 1px rgba(143, 143, 143, 0.66);
  }
}


 
  ion-input:focus,
  ion-select:focus,
  ion-textarea:focus {
    border-color: #007aff;
  }
  
  .ion-text-wrap {
    color: red;
  }
  .ion-url-wrap {
    color: red;
  }
  

  

  
  ion-input[type="file"] {
    padding: 0;
    border: none;
    background: none;
    font-size: 16px;
    width: auto;
    --padding-start: 0;
  }
  
  ion-input[type="file"]::part(native) {
    height: 45px;
  }
  
  ion-input[type="file"]::part(control) {
    height: 45px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
  }
  
  ion-input[type="file"]::part(control)::before {
    content: "Browse";
    display: inline-block;
    padding: 10px;
    background-color: #007aff;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  ion-input[type="file"]::part(control):hover::before {
    background-color: #005ea5;
  }




