<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore.js"></script>
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="end">
      <div class="menu-btn">
        <ion-menu-button></ion-menu-button>
      </div>
    </ion-buttons>
    <ion-title>
      <div class="name">
        <img src="../../assets/AAECA-LOGO.png">
        <p>Alumni Association</p>
        <br>
        <p>Engineering College Ajmer</p>
        <br>
        <!-- <p id="sub">An Association of ECA Alumini</p> -->
      </div>
    </ion-title>
  </ion-toolbar>
</ion-header>
<!-- href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" -->
<link integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin> -->
<link
  href="https://fonts.googleapis.com/css2?family=NItemo:wght@400;700&amp;family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
  rel="stylesheet">




<ion-content>
  <div class="header">
    <h2> <b>Membership Form</b></h2>
    <p>Fill this form to become the member of<b> AAECA</b> </p>
  </div>
  <div class="form">
    <ion-list>
      <ion-item>
        <ion-label position="floating">
          Your Name
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input [(ngModel)]="formData.Name" name="Name" type="text" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">
          College ID
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input [(ngModel)]="formData['College ID']" name="College ID" type="text" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">
          Branch
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-select [(ngModel)]="formData.Branch" name="Branch" required>
          <!-- Add other branch options here -->
          <ion-select-option value="Computer Science">Computer Science (CS)</ion-select-option>
          <ion-select-option value="Cyber Security">Cyber Security (CYB)</ion-select-option>
          <ion-select-option value="Electrical">Electrical Engineering (EE)</ion-select-option>
          <ion-select-option value="Mechanical">Mechanical Engineering (ME)</ion-select-option>
          <ion-select-option value="Civil">Civil Engineering (CE)</ion-select-option>
          <ion-select-option value="Electronics & Communication">Electronics & Communication</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating">
          Degree
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-select [(ngModel)]="formData.Degree" name="Degree" required>
          <ion-select-option value="B.E.">B.E.</ion-select-option>
          <ion-select-option value="B.Tech">B.Tech</ion-select-option>
          <ion-select-option value="M.Tech">M.Tech</ion-select-option>
          <ion-select-option value="MCA">MCA</ion-select-option>
          <ion-select-option value="MBA">MBA</ion-select-option>
          <!-- Add other degree options here -->
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating">
          Select Batch
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-select [(ngModel)]="formData['Select Batch']" name="Select Batch" required>
          <!-- Add batch options here -->
          <ion-select-option value="2001-2005">2001-2005</ion-select-option>
          <ion-select-option value="2002-2006">2002-2006</ion-select-option>
          <ion-select-option value="2003-2007">2003-2007</ion-select-option>
          <ion-select-option value="2004-2008">2004-2008</ion-select-option>
          <ion-select-option value="2005-2009">2005-2009</ion-select-option>
          <ion-select-option value="2006-2010">2006-2010</ion-select-option>
          <ion-select-option value="2007-2011">2007-2011</ion-select-option>
          <ion-select-option value="2008-2012">2008-2012</ion-select-option>
          <ion-select-option value="2009-2013">2009-2013</ion-select-option>
          <ion-select-option value="2010-2014">2010-2014</ion-select-option>
          <ion-select-option value="2011-2015">2011-2015</ion-select-option>
          <ion-select-option value="2012-2016">2012-2016</ion-select-option>
          <ion-select-option value="2013-2017">2013-2017</ion-select-option>
          <ion-select-option value="2014-2018">2014-2018</ion-select-option>
          <ion-select-option value="2015-2019">2015-2019</ion-select-option>
          <ion-select-option value="2016-2020">2016-2020</ion-select-option>
          <ion-select-option value="2017-2021">2017-2021</ion-select-option>
          <ion-select-option value="2018-2022">2018-2022</ion-select-option>
          <ion-select-option value="2019-2023">2019-2023</ion-select-option>
          <ion-select-option value="2020-2024">2020-2024</ion-select-option>
          <ion-select-option value="2021-2025">2021-2025</ion-select-option>
          <ion-select-option value="2022-2026">2022-2026</ion-select-option>
          <ion-select-option value="2023-2027">2023-2027</ion-select-option>
          <ion-select-option value="2024-2028">2024-2028</ion-select-option>
          <ion-select-option value="2025-2029">2025-2029</ion-select-option>
          <ion-select-option value="2026-2030">2026-2030</ion-select-option>
          <ion-select-option value="2027-2031">2027-2031</ion-select-option>
          <ion-select-option value="2028-2032">2028-2032</ion-select-option>
          <ion-select-option value="2029-2033">2029-2033</ion-select-option>
          <ion-select-option value="2030-2034">2030-2034</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating">
          Gender
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-select [(ngModel)]="formData.Gender" name="Gender" required>
          <ion-select-option value="male">Male</ion-select-option>
          <ion-select-option value="female">Female</ion-select-option>
          <ion-select-option value="other">Other</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating">
          Employer
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input [(ngModel)]="formData.Employer" name="Employer" type="text" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">
          Private Email
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input [(ngModel)]="formData.Email" name="Email" type="email"
          pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required></ion-input>
      </ion-item>


      <ion-item>
        <ion-label position="floating">
          LinkedIn
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input [(ngModel)]="formData.LinkedIn" name="LinkedIn" type="url" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">
          Designation
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input [(ngModel)]="formData.Designation" name="Designation" type="text" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">
          Mobile No.
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input [(ngModel)]="formData['Mobile No']" name="Mobile No" type="tel" pattern="[0-9]{10}"
          title="Mobile number should be 10 digits and contain only numbers" maxlength="10" required></ion-input>
      </ion-item>


      <ion-item>
        <ion-label position="floating">
          Whatsapp No.
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input [(ngModel)]="formData['Whatsapp No']" name="Whatsapp No" type="tel" pattern="[0-9]{10}"
          title="Mobile number should be 10 digits and contain only numbers" maxlength="10" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">
          Address
          <ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-textarea [(ngModel)]="formData.Address" name="Address" type="text" required></ion-textarea>
      </ion-item>
      <ion-item>
        <ion-label position="floating">
          Marksheet or Any Proof
          <ion-text color="danger">*</ion-text>
        </ion-label><br>
        <ion-input [(ngModel)]="formData.Marksheet" name="Marksheet" type="file" accept="application/pdf"
          (change)="validateFileType($event)" required></ion-input>
      </ion-item>
      <div class="submit" style="display: flex;margin-bottom:10px">
        <ion-button style="width: 30vw;margin-left:13%;margin-top:2%" fill="outline">Cancel</ion-button>
        <ion-button style="width: 30vw;margin-left:13%;margin-top:2%" expand="block"
          (click)="submitForm()">Submit</ion-button>
      </div>
    </ion-list>
  </div>

  <!-- Footer  -->
  <div class="foot">
    <ion-icon name="location"></ion-icon><b>Address</b>
    <p> Alumni Association office
      Room No. NB203
      Engineering College Ajmer</p>

    <ion-icon name="call"></ion-icon><b>Phone</b>
    <p>+91 7891012342</p>

    <ion-icon name="mail"></ion-icon><b>Email</b>
    <p><a href="ecaajmer.ac.in">Alumniaffairs.ac.in</a></p>

    <!-- Page to follow -->
    <div class="logo">
      <H2>Follow us on:</H2>
      <ion-icon name="logo-instagram"><a href="instagram.in"></a></ion-icon>
      <ion-icon name="logo-github"><a href="github.in"></a></ion-icon>
      <ion-icon name="logo-google"><a href="ecajmer.ac.in"></a></ion-icon>
      <ion-icon name="logo-linkedin"><a href="ecajmer.ac.in"></a></ion-icon>
    </div>
  </div>
  <div class="note">
    <P>www.ecajmer.ac.in</P>ALUMNI OF GECA.
    <P>Developed by CS Students.</P>GECA
  </div>
</ion-content>