div {
    margin-top: 25px;
    height: 80vh;
    
    swiper-container {
        width: 90vw;
        swiper-slide {
            height: 80vh;
            img {
                width: 100vw;
                height: 80vh;
                border-radius: 5px;
                box-shadow: -1px 11px 13px -6px rgb(87, 86, 86);
            }
        }
    }
}

// mobile view
@media screen and (max-width:768px) {
    div {
        margin-top: 45px;
        height: 30vh;
        swiper-container {
            swiper-slide {
                height: 30vh;
                img {
                    border-radius: 5px;
                    width: 100%;
                    height: 25vh;
                    
                    box-shadow: -1px 11px 13px -6px rgb(87, 86, 86);
                }
            }
        }
    }
}


